{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals", "vite/client"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["**/*.ts"],
  "exclude": []
}
